/*----------------------------------------------*\
  #ROOT
\*----------------------------------------------*/

:root {
    /**
     * Colors
     */

    /** 
     * Primary 
     */
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 50%);
    --YouTube: hsl(348, 97%, 39%);

    /* Dark Theme */
    --dark-Toggle: linear-gradient(90deg, hsl(210, 78%, 56%) 10%, hsl(146, 68%, 55%) 50%);

    /* Light Theme */
    --light-Toggle: hsl(230, 22%, 74%);

    /**
     * Neutral
     */

    /* Dark Theme */
    --dark-Blue-14: hsl(230, 17%, 14%); /* BG */
    --dark-Blue-15: hsl(232, 19%, 15%); /* Top BG Pattern */
    --dark-Desaturated-Blue-20: hsl(228, 28%, 20%); /* Card BG */
    --dark-Desaturated-Blue-66: hsl(228, 34%, 66%); /* Text */
    --dark-White: hsl(0, 0%, 100%); /* Text */

    /* Light Theme */
    --light-Blue-14: hsl(0, 0%, 100%); /* BG */
    --light-Blue-15: hsl(225, 100%, 98%); /* Top BG Pattern */
    --light-Desaturated-Blue-20: hsl(227, 47%, 96%); /* Card BG */
    --light-Desaturated-Blue-66: hsl(228, 12%, 44%); /* Text */
    --light-White: hsl(230, 17%, 14%); /* Text */

    /**
     * Typography
     */

    /* Body Copy */
    --Font-size: 14px; /* Overview Card Headings */

    /* Font Family */
    --font-family: "Inter", sans-serif;
}

/* Dark Theme */
[data-theme="dark"] {
    color-scheme: dark;

    --Blue-14: var(--dark-Blue-14); /* BG */
    --Blue-15: var(--dark-Blue-15); /* Top BG Pattern */
    --Desaturated-Blue-20: var(--dark-Desaturated-Blue-20); /* Card BG */
    --Desaturated-Blue-66: var(--dark-Desaturated-Blue-66); /* Text */
    --White: var(--dark-White); /* Text */
    --Toggle: var(--dark-Toggle);
}

/* Light Theme */
[data-theme="light"] {
    color-scheme: light;

    --Blue-14: var(--light-Blue-14); /* BG */
    --Blue-15: var(--light-Blue-15); /* Top BG Pattern */
    --Desaturated-Blue-20: var(--light-Desaturated-Blue-20); /* Card BG */
    --Desaturated-Blue-66: var(--light-Desaturated-Blue-66); /* Text */
    --White: var(--light-White); /* Text */
    --Toggle: var(--light-Toggle);
}





/*----------------------------------------------*\
  #RESET
\*----------------------------------------------*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button { display: block; }

a {
    color: var(--White);
    text-decoration: none;
}

img { height: auto; }

button {
    background: none;
    border: none;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
    font-weight: bolder;
}

body {
    background-color: var(--Blue-14);
    font-family: var(--font-family);
    color: var(--White);
    display: flex;
    flex-direction: column;
}

::selection {
    background-color: var(--Lime-Green);
    color: var(--Blue-14);
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: var(--Blue-14);
}

::-webkit-scrollbar-thumb { background-color: var(--Lime-Green); }





/*----------------------------------------------*\
  #DUBLICATE ITEM
\*----------------------------------------------*/

.section { padding-block: 50px; }

.container {
    padding-inline: 16px;
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

.title { 
    padding-bottom: 28px; 
    font-size: 1.5rem;
}





/*----------------------------------------------*\
  #COMPONENT
\*----------------------------------------------*/

/**
 * BTN MOOD
 */
.btn-mood {
    background: var(--Toggle);
    border-radius: 100px;
    position: relative;
    width: 60px;
    height: 30px;
}

.btn-mood .circle {
    background-color: var(--Blue-14);
    border-radius: 100px;
    position: absolute;
    height: 25px;
    width: 25px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    transition: .6s;
}

.btn-mood .circle.active {
    left: auto;
    right: 3px;
    transition: .6s;
}






/*----------------------------------------------*\
  #HEADER
\*----------------------------------------------*/

.header .container {
    height: 170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .container .header-content {
    border-bottom: 0.1px solid var(--Desaturated-Blue-66);
    padding-bottom: 20px;
    margin-bottom: 15px;
    display: grid;
    gap: 5px;
}

.header .container .header-content .header-title { font-size: 1.5rem; }

.header .container .header-content .header-text {
    color: var(--Desaturated-Blue-66);
    font-size: 1.1rem;
    font-weight: 600;
}

.header .container .header-mood {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    gap: 15px;
}

.header .container .header-mood .text-mood {
    color: var(--Desaturated-Blue-66);
    font-size: 1rem;
    font-weight: 600;
    transition: .4s;
}

.header .container .header-mood:hover .text-mood {
    color: var(--White);
    transition: .4s;
}





/*----------------------------------------------*\
  #GRID FURE
\*----------------------------------------------*/

.grid-fure .container .grid-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.grid-fure .container .grid-list .card {
    background-color: var(--Desaturated-Blue-20);
    border-radius: 6px;
    padding: 50px 50px 25px;
    width: 100%;
    height: auto;
    text-align: center;
}

.bt1 { border-top: 5px solid var(--Facebook); }

.bt2 { border-top: 5px solid var(--Twitter); }

.bt3 {
    position: relative;
    padding-top: 5px;
}

.bt3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--Instagram);
}

.bt4 { border-top: 5px solid var(--YouTube); }

.grid-fure .container .grid-list .card .card-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.text {
    color: var(--Desaturated-Blue-66);
    font-size: 16px;
    font-weight: 600;
}

.grid-fure .container .grid-list .card .card-body {
    margin-bottom: 20px;
    display: grid;
    gap: 3px;
}

.grid-fure .container .grid-list .card .card-body .title-content { font-size: 3rem; }

.grid-fure .container .grid-list .card .card-body .text-content {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: var(--Desaturated-Blue-66);
    letter-spacing: 5px;
}

.grid-fure .container .grid-list .card .follower {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    gap: 6px;
}

.green { color: var(--Lime-Green); }

.red { color: var(--Bright-Red); }





/*----------------------------------------------*\
  #BOX LIST
\*----------------------------------------------*/

.box-list .container .boxs-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.box-list .container .boxs-list .box {
    background-color: var(--Desaturated-Blue-20);
    border-radius: 6px;
    padding: 20px;
    width: 100%;
    height: auto;
    display: grid;
    gap: 30px;
}

.box-list .container .boxs-list .box .box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-list .container .boxs-list .box .box-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-list .container .boxs-list .box .box-bottom .title-content { font-size: 1.8rem; }

.box-list .container .boxs-list .box .box-bottom .follower {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    gap: 6px;
}





/*----------------------------------------------*\
  #MEDIA
\*----------------------------------------------*/

/**
 * fit size 768px
 */
@media screen and (min-width: 768px) {
    /* #GRID FURE */
    .grid-fure .container .grid-list { grid-template-columns: repeat(2, 1fr); }
    
    .grid-fure .container .grid-list .card .card-logo { margin-bottom: 25px; }
    
    .text { font-size: 16px; }
    
    .grid-fure .container .grid-list .card .card-body { margin-bottom: 25px; }
    
    .grid-fure .container .grid-list .card .card-body .title-content { font-size: 3.5rem; }

    /* #BOX LIST */
    .box-list .container .boxs-list { grid-template-columns: repeat(2, 1fr); }
}

/**
 * fit size 992px
 */
@media screen and (min-width: 992px) {
    /* #DUBLICATE ITEM */
    .title { font-size: 2rem; }

    /* #HEADER */
    .header .container {
        height: 160px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .header .container .header-content {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        display: grid;
        gap: 5px;
    }
    
    .header .container .header-content .header-title { font-size: 2rem; }
    
    .header .container .header-mood { justify-content: center; }

    /* #GRID FURE */
    .grid-fure .container .grid-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    /* #BOX LIST */
    .box-list .container .boxs-list { 
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .box-list .container .boxs-list .box {
        padding: 25px 40px 25px 25px;
        gap: 35px;
    }
    
    .box-list .container .boxs-list .box .box-bottom .title-content { font-size: 2rem; }
}

/**
 * fit size 1200px
 */
@media screen and (min-width: 1200px) {
    /* #GRID FURE */
    .grid-fure .container .grid-list { grid-template-columns: repeat(4, 1fr); }

    /* #BOX LIST */
    .box-list .container .boxs-list { grid-template-columns: repeat(4, 1fr); }
}